<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="">

  <title>zy's Resume</title>

  <meta name="description" content="My personal resume">
  <meta name="keywords" content="zy, varzy, resume, Aiden Zhao">

  <link type="image/x-icon" rel="shortcut icon" href="./img/favicon.ico">

  <!-- css link -->
  <!--<link rel="stylesheet" href="">-->

</head>

<body>

<!--[if lte ie8]>

<![endif]-->

<!-- nav -->
<nav class="nav">
  <a href="#" class="nav-item" id="to_cn">中</a>
  <span>/</span>
  <a href="#" class="nav-item" id="to_en">ENG</a>
  <span class="hide-phone hide-tablet">/</span>
  <a href="" class="nav-item hide-phone hide-tablet">Word</a>
  <span class="hide-phone hide-tablet">/</span>
  <a href="" class="nav-item hide-phone hide-tablet">PDF</a>
</nav>
<!-- end nav -->

<!-- header -->
<header class="container full-screen">
  <div class="page-header text-center">
    <img src="./img/avatar.png" alt="x" class="avatar">
    <h1 id="name"></h1>
    <em id="intro"></em>
  </div>
</header>
<!-- end header -->

<!-- .main -->
<div class="main container">

  <!-- info -->
  <section class="info">
    <h2 class="title">INFO</h2>
    <div class="show row">
      <div class="col no-margin no-padding">
        <ul class="left text-right">
          <li>姓 名</li>
          <li>性 别</li>
          <li>就读院校</li>
          <li>专 业</li>
          <li>期望职位</li>
        </ul>
        <ul class="right text-left">
          <li>赵 越</li>
          <li>男</li>
          <li>河南师范大学</li>
          <li>计算机科学与技术</li>
          <li>phper</li>
        </ul>
      </div>
      <div class="col no-margin no-padding">
        <ul class="left text-right">
          <li>Email</li>
          <li>Phone</li>
          <li>Wechat</li>
          <li>Github</li>
          <li>Blog</li>
        </ul>
        <ul class="right text-left">
          <li>i@zyis.me</li>
          <li>+86 155 65252 2838</li>
          <li>zxyy63630</li>
          <li>varzy</li>
          <li>varzy.me</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- end info -->

  <!-- expect -->
  <section class="expect">
    <h2 class="title">EXPECT</h2>
    <div class="show">
      <ul>
        <li>技术氛围良好</li>
        <li>轻松愉悦的环境</li>
        <li>大牛围绕</li>
        <li>能真正打动我的产品</li>
      </ul>
    </div>
  </section>
  <!-- end expect -->

  <!-- skill -->
  <section class="skill">
    <h2 class="title">SKILL</h2>
    <div class="show">
      <div class="sub-skill sub-skill-php">
        <div class="progress">
          <div class="inner"><em class="skill-name">PHP</em></div>
        </div>
        <div class="words">
          熟练掌握 HTML & CSS ，能够编排较为复杂的页面布局。熟悉移动开发，能制作普适目前主流设备的自适应方案。 能够熟练使用各种前端框架和
          JS 库，如 jQuery 和 Bootstrap 等 。 理解 W3C 标准，代码符合 HTML
          语义化，利于 seo 优化。对用户体验有独到见解，了解不同浏览器的兼容性问题，并能给出行之有效的优化方案。
        </div>
      </div>

      <div class="sub-skill sub-skill-html-css">
        <div class="progress">
          <div class="inner"><em class="skill-name">HTML & CSS</em></div>
        </div>
        <div class="words">
          具备一定的数据结构、算法、计算机网络、操作系统知识。 能够熟练使用各种前端框架和 JS 库，如 jQuery 和 Bootstrap 等 。
        </div>
      </div>

      <div class="sub-skill sub-skill-js">
        <div class="progress">
          <div class="inner"><em class="skill-name">JS</em></div>
        </div>
        <div class="words">
          熟练掌握 gulp 掌握 npm 的使用
        </div>
      </div>

    </div>
  </section>
  <!-- end skill -->

  <!-- project -->
  <section class="project">
    <h2 class="title">PROJECT</h2>
    <div class="show">
      <div class="cards">

        <div class="card">
          <h5 class="card-header">finch</h5>
          <p class="card-body">
            Perhaps the easiest, the lightest, and the most readable php
            framework.
          </p>
          <div class="card-footer center text-center">
            <p>
              <button class='outline'>
                <a href="https://github.com/varzy/finch"
                   target="_blank">Github</a>
              </button>
            </p>
          </div>
        </div>

        <div class="card">
          <h5 class="card-header">Scaffold_TP3</h5>
          <p class="card-body">
            A front-end-scaffold build by ThinkPHP 3, Vue.js
            and webpack.
          </p>
          <div class="card-footer center text-center">
            <p>
              <button class='outline'>
                <a href="https://github.com/varzy/Scaffold_TP3"
                   target="_blank">Github</a>
              </button>
            </p>
          </div>
        </div>

        <div class="card">
          <h5 class="card-header">PMDR</h5>
          <p class="card-body">Content</p>
          <div class="card-footer center text-center">
            <p>
              <button class='outline'>
                <a href="https://github.com/varzy/Scaffold_TP3"
                   target="_blank">Github</a>
              </button>
            </p>
          </div>
        </div>

        <div class="card">
          <h5 class="card-header">PMDR</h5>
          <p class="card-body">Content</p>
          <div class="card-footer center text-center">
            <p>
              <button class='outline'>
                <a href="https://github.com/varzy/Scaffold_TP3"
                   target="_blank">Github</a>
              </button>
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end project -->

  <!-- self-feel -->
  <section class="self-feel">
    <h2 class="title">SELF-FEEL</h2>
    <div class="show">

      <p>A Curiosity Geeker. 喜欢折腾各种软件，乐于接受新知识、新事物。
        善于使用各种能提升工作幸福感的生产力工具。
        执行力高，不喜欢拖拖拉拉。喜欢新东西，对 webpack, node.js 等内容都有了解。</p>

      <p>A romantic virgo. 喜欢整洁的桌面，喜欢工整的代码，喜欢一目了然的注释
        重度代码格式化控
        容不得一个像素的偏差，更容不得 “差不多” 这种说法，要做，便做 “最优解”
        喜欢书写优雅的代码，信奉优雅的代码哲学，尽量使代码每行不超过 80 字符，嵌套不超过 3 层。</p>

      <p>A honest coder. 热爱编程，善于思考，有较强的自学能力
        喜欢解决问题后获得的成就感
        懂得抬头看天空，更懂得低头敲键盘。</p>

      <p>A nice guy. 正版主义者
        开源主义者
        轻松随和，易相处</p>
    </div>
  </section>
  <!--end self-feel-->

</div>
<!-- end .main -->


<!-- footer -->
<footer></footer>
<!-- end footer -->


<!-- js link -->
<script src="./dist/bundle.js"></script>

</body>

</html>
